<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="block left">Float</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat in a incidunt explicabo quasi distinctio dolorum omnis voluptatem aliquid!</p>
    </section>
    <p>Enim debitis quam, ex illum, amet cum dolorem, rem repellat expedita ipsam aliquid beatae repudiandae voluptatem explicabo repellendus architecto soluta!</p>
    <p>Nulla in velit quos recusandae quisquam consequuntur, a illo saepe possimus? Culpa veniam quis consectetur aliquid ab commodi doloremque ducimus!</p>
    <div class="block right">
        Float
    </div>
    <p>Et ipsam dignissimos quod consequatur. Quam voluptatum quisquam, laborum possimus quaerat odio. Architecto aut vero nisi qui hic dolorum quas?</p>
    <p>Nisi voluptatibus aspernatur, voluptatem unde placeat quibusdam doloremque totam, beatae alias explicabo sint asperiores commodi vitae dignissimos dolores. Magni, sit.</p>

</body>

</html>